# asdasdasfweqefcadsf

./: .gitignore  README.md  pom.xml
src/test/java/hooks/: ProxyHooks.java  WireMockHooks.java
src/test/java/runners/: CucumberTestRunner.java  ParallelStrategy.java
src/test/java/stepdefs/: MockSteps.java
src/test/java/wiremock/: MockBuilder.java  WireMockManager.java
src/test/resources/: simplelogger.properties
src/test/resources/features/: proxy-example.feature  wiremock-example.feature
src/test/resources/responses/: login-success.json  user.json
